amplify/backend/api/underchat/schema.graphql

type User @model {
  id: ID!
  name: String
  username: String
  email: String
  expoToken: String
  imageUri: String
  status: String
  chatRoomUser: [ChatRoomUser] @connection(keyName: "byUser", fields: ["id"])
  friends: [Friend] @connection (keyName: "byUser", fields: ["id"])
}

type Friend @model 
@key(name: "byUser", fields: ["userID"], queryField: "friendsByUserID") {
  id: ID!
  userID: ID!
  username: String!
  user: User @connection(fields: ["userID"])
}

type ChatRoomUser
@model
@key(name: "byUser", fields: ["userID", "chatRoomID"])
@key(name: "byChatRoom", fields: ["chatRoomID", "userID"]) {
  id: ID!
  userID: ID!
  chatRoomID: ID!
  user: User @connection(fields: ["userID"])
  chatRoom: ChatRoom @connection(fields: ["chatRoomID"])
}

type ChatRoom @model {
  id: ID!
  chatRoomUsers: [ChatRoomUser] @connection(keyName: "byChatRoom", fields: ["id"])
  messages: [Message]  @connection(keyName: "byChatRoom", fields: ["id"])
  lastMessageID: ID!
  lastMessage: Message @connection(fields: ["lastMessageID"])
}

type Message
@model
@key(name: "byChatRoom",  fields: ["chatRoomID", "createdAt"], queryField: "messagesByChatRoom") {
  id: ID!
  createdAt: String!
  content: String!
  userID: ID!
  chatRoomID: ID!
  user: User @connection(fields: ["userID"])
  chatRoom: ChatRoom @connection(fields: ["chatRoomID"])
}

# type Subscription {
#   onCreateMessage(channelID: ID!): Message @aws_subscribe(mutations: ["createMessage"])
# }